__Name__
========

@todo describe


#### The main class for __Name__

    class __Name__
      C: '__Name__'
      toString: -> '[object __Name__]'

      constructor: (config={}) ->
        M = "/__name__/src/__Name__.litcoffee
          __Name__()\n  "




Properties
----------


#### `x <xx>`
@todo describe

        @x = null




Methods
-------


#### `xx()`
- `yy <zz>`      @todo describe
- `<undefined>`  does not return anything

@todo describe

      xx: (yy) ->
        M = "/__name__/src/__Name__.litcoffee
          __Name__:xx()\n  "




Namespaced Functions
--------------------


#### `xx()`
- `yy <zz>`      @todo describe
- `<undefined>`  does not return anything

@todo describe

    __Name__.xx = (yy) ->
      M = "/__name__/src/__Name__.litcoffee
        __Name__.xx()\n  "




    ;
